<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.DetailActivity">

    <LinearLayout
        android:id="@+id/linear_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_arrow_back_ios_24"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"/>

        <TextView
            android:fontFamily="@font/default_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로가기"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:textSize="24sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_detail"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">

            <ImageView
                android:id="@+id/iv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/default_font"
                android:id="@+id/tv_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한라산 가서 찍은 아름다운 꽃 사진 한장 호호"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:fontFamily="@font/default_font"
                    android:id="@+id/tv_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김구라"
                    android:textSize="20sp"
                    android:textColor="@color/gray400"/>

                <TextView
                    android:fontFamily="@font/default_font"
                    android:id="@+id/tv_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023.01.03"
                    android:textSize="20sp"
                    android:layout_marginStart="20sp"
                    android:textColor="@color/gray400"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_favorite_24"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:fontFamily="@font/default_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좋아요"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:fontFamily="@font/default_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200개"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_detail_like"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/baseline_favorite_24_gray"
                android:backgroundTint="@color/gray100"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:background="@drawable/like_btn_back"/>

            <TextView
                android:fontFamily="@font/default_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="터치해서 좋아요 누르기"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="36dp">

                <EditText
                    android:fontFamily="@font/default_font"

                    android:id="@+id/et_detail_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="댓글 작성하기"
                    android:paddingStart="12dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:background="@drawable/edit_comment_back"
                    android:backgroundTint="@color/gray000"
                    android:paddingEnd="70dp"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:fontFamily="@font/default_font"

                    android:id="@+id/tv_detail_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보내기"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/gray300"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                tools:listitem="@layout/comment_item"/>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>